/* font awesome */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Work+Sans:wght@500&display=swap');

/* common styles */
* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);

}

.navbar {
    width: 1100px;
    margin: auto;
    padding-top: 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 45px;
    font-weight: 700;
}

nav li a {
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-size: 26px;
    font-weight: 500;

}

nav li {
    list-style: none;
    padding-left: 35px;
}

ul {
    display: flex;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title {
    font-size: 64px;
    padding-bottom: 15px;
}

.main-button {
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    border: 0;
    border-radius: 8px;
    margin: 33px 0 40px;

}

.thumbnail img {
    width: 100%;
}

/* feature section start  */
.feature-section {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-info h1 {
    font-size: 45px;
}

.feature-title-part1 {
    color: #727272;
    font-weight: 500;
}

.feature-title-part2 {
    color: #131313;
}

.feature-title-part3 {
    color: #FF900E;
}

.feature-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0 0px;
}

/* Architects section  */
.architects-section {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
}

.architects-info {
    margin-top: 45px;
}

.architects-info-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 24px;
    border-left: 4px solid #FF900E;
    padding-left: 20px;
}

.articles {
    margin-top: 30px;
}

.article {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 24px 30px;
    margin-bottom: 20px;
}

.article-description,
.facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.architects-thumbnail img {
    height: 900px;
}


/* facts section  */

.facts-section {
    margin: 60px 140px;
}

.facts-title {
    font-size: 45px;
    font-weight: 700;
}

/* award section  */

.award-section {
    display: flex;
    justify-content: space-evenly;
}

.award-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    padding: 45px 36px 60px 35px;
}

.number {
    color: #424242;
    font-size: 45px;
    padding: 10px;

}

.title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}


/* sponsors section  */

.sponsors-section {
    margin-top: 60px;
}

.sponsors-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.sponsors-div h2 {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.sponsors-div p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sponsors-logo {
    display: flex;
    justify-content: space-evenly;
}

.sponsors-logo img {
    width: 165px;
    height: 50px;
}

/* subscribe section  */
.subscribe {
    width: 75%;
    margin-top: 60px;
    margin-left: 150px;
}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
    padding: 15px;
}


input[type=text],
input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #FF900E;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}

/* footer  */

footer {
    background-color: #FFF4E7;
    margin-top: 60px;
}

footer p {
    padding: 38px 39px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #424242;
}

/* media query  */
@media screen and (max-width: 576px) {
    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .navbar {
        width: 100%;
    }

    .nav-title {
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        font-size: 40px;
    }

    .header-description {
        font-size: 12px;
    }

    .feature-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .feature-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 30px;
    }

    .feature-info h1 {
        font-size: 40px;
        text-align: center;
    }

    .feature-description {
        text-align: center;
    }

    .architects-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
    }

    .articles {
        margin: 10px;
    }

    .architects-info-title {
        font-size: 35px;
        font-weight: 600;
        line-height: 43px;
        margin-bottom: 14px;
    }

    .article-description,
    .facts-description {
        color: #727272;
        font-size: 10px;
        font-weight: 300;
        line-height: 16px;
    }


    .architects-thumbnail img {
        width: 100%;
        margin: 5px;
    }

    .award-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .award-div {
        margin: 20px;
    }

    .sponsors-div p {
        text-align: center;
    }

    .sponsors-logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .subscribe {
        width: 50%;
        margin-top: 60px;
    }



}

@media screen and (min-width:576px) and (max-width: 992px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .navbar {
        width: 100%;
    }

    .nav-title {
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header-title {
        font-size: 50px;
    }

    .header-description {
        font-size: 12px;
    }

    .feature-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 30px;
    }

    .feature-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .feature-info h1 {
        font-size: 50px;
        text-align: center;
    }

    .feature-description {
        text-align: center;
        font-size: 20px;
    }

    .architects-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
    }

    .articles {
        margin: 10px;
    }

    .award-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .award-div {
        margin: 20px;
    }

    .sponsors-logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .subscribe {
        width: 60%;
        margin-top: 60px;
    }

}